[bumpversion]
current_version = 0.0.21
commit = True
tag = True

[bumpversion:file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:package.json]
search = "{current_version}"
replace = "{new_version}"
